# corp-server

./: .gitignore  CSN.sln  docker-compose.yml  readme.md
CSN.Application/: CSN.Application.csproj
CSN.Application/AppContext/: AppData.cs
CSN.Application/AppContext/Interfaces/: IAppData.cs
CSN.Application/AppContext/Models/: UserC.cs
CSN.Application/ConnectionManager/: ConnectionManager.cs
CSN.Application/ConnectionManager/Interfaces/: IConnectionManager.cs
CSN.Application/Extensions/: TaskExtension.cs  UserExtension.cs
CSN.Application/Interfaces/Services/: IChannelService.cs  ICompanyService.cs  IEmployeeControlService.cs  IEmployeeService.cs  IInvitationService.cs
CSN.Application/Models/Common/: Confirmation.cs  Invite.cs
CSN.Application/Models/Company/: Company.ChangeRole.cs  Company.Confirm.cs  Company.Edit.cs  Company.GetEmployees.cs  Company.Login.cs  Company.Register.cs  Company.RemoveEmployee.cs
CSN.Application/Models/CompanyDto/: Company.Confirmation.Request.cs  Company.Confirmation.Response.cs  Company.Edit.Request.cs  Company.Edit.Response.cs  Company.Info.Request.cs  Company.Info.Response.cs  Company.Login.Request.cs  Company.Login.Response.cs  Company.Register.Request.cs  Company.Register.Response.cs
CSN.Application/Models/Employee/: Employee.Edit.cs  Employee.Login.cs  Employee.Register.cs
CSN.Application/Models/EmployeeControlDto/: EmployeeControl.ChangeRole.Request.cs  EmployeeControl.ChangeRole.Response.cs  EmployeeControl.Employees.Request.cs  EmployeeControl.Employees.Response.cs  EmployeeControl.Remove.Request.cs  EmployeeControl.Remove.Response.cs
CSN.Application/Models/EmployeeDto/: Employee.Company.Request.cs  Employee.Company.Response.cs  Employee.Edit.Request.cs  Employee.Edit.Response.cs  Employee.Info.Request.cs  Employee.Info.Response.cs  Employee.Login.Request.cs  Employee.Login.Response.cs  Employee.Register.Request.cs  Employee.Register.Response.cs  Employee.Remove.Request.cs  Employee.Remove.Response.cs
CSN.Application/Models/InvitationDto/: Invitation.GetAll.Request.cs  Invitation.GetAll.Response.cs  Invitation.Remove.Request.cs  Invitation.Remove.Response.cs  Invitation.SendInvite.Request.cs  Invitation.SendInvite.Response.cs  Invitation.SetState.Request.cs  Invitation.SetState.Response.cs
CSN.Application/Models/Invite/: Invite.GetAll.cs  Invite.Remove.cs  Invite.Send.cs  Invite.SetState.cs
CSN.Application/Services/: AppDataService.cs  ChannelService.cs  CompanyService.cs  EmployeeControlService.cs  EmployeeService.cs  InvitationService.cs  MessageService.cs  NotificationService.cs  ProjectService.cs  ReportService.cs  TaskService.cs  UserService.cs
CSN.Application/Services/Adapters/: Attachments.cs  ChannelResponse.cs  MessageResponse.cs  ProjectResponse.cs  TaskResponse.cs  ToChannelResponseForAll.cs  ToChannelResponseForOne.cs  ToMessageResponse.cs  UserResponse.cs
CSN.Application/Services/Common/: BaseService.cs
CSN.Application/Services/Filters/: ChannelFilters.cs
CSN.Application/Services/Helpers/: ConnectionHelper.cs
CSN.Application/Services/Interfaces/: IAppDataService.cs  IChannelService.cs  ICompanyService.cs  IEmployeeControlService.cs  IEmployeeService.cs  IInvitationService.cs  IMessageService.cs  INotificationService.cs  IProjectService.cs  IReportService.cs  ITaskService.cs  IUserService.cs
CSN.Develop/: CSN.Develop.csproj
CSN.Email/: CSN.Email.csproj  EmailClient.cs
CSN.Email/Handlers/: MessageHandler.cs
CSN.Email/Interfaces/: IHandler.cs
CSN.Email/Models/: AddressModel.cs  MessageModel.cs  SmtpModel.cs
CSN.Infrastructure/: CSN.Infrastructure.csproj
CSN.Infrastructure/AuthOptions/: AuthOptions.cs
CSN.Infrastructure/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
CSN.Infrastructure/Extensions/: TaskExtension.cs  TokenExtension.cs  UserExtension.cs
CSN.Infrastructure/Helpers/: AuthOptions.cs
CSN.Infrastructure/Interfaces/Services/: IAccCompanyService.cs  IAccEmployeeService.cs  IChannelService.cs  ICompanyService.cs  IEmailService.cs  IEmployeeControlService.cs  IEmployeeService.cs  IInvitationService.cs
CSN.Infrastructure/Models/AccCompany/: AccCompany.Employees.Request.cs  AccCompany.Employees.Response.cs  AccCompany.Info.Request.cs  AccCompany.Info.Response.cs  AccCompany.Login.Request.cs  AccCompany.Login.Response.cs  AccCompany.Register.Request.cs  AccCompany.Register.Response.cs
CSN.Infrastructure/Models/AccCompanyDto/: AccCompany.Login.Request.cs  AccCompany.Login.Response.cs  AccCompany.Register.Response.cs
CSN.Infrastructure/Models/AccEmployee/: AccEmployee.Info.Request.cs  AccEmployee.Info.Response.cs  AccEmployee.Login.Request.cs  AccEmployee.Login.Response.cs  AccEmployee.Register.Request.cs  AccEmployee.Register.Response.cs
CSN.Infrastructure/Models/AccEmployeeDto/: AccEmployee.Company.Request.cs  AccEmployee.Company.Response.cs  (+6 more)
CSN.SignalR/: CSN.SignalR.csproj
CSN.SignalR/Hubs/: ChatHub.cs  NotificationHub.cs  StateHub.cs
CSN.WebApi/: .gitignore  CSN.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSN.WebApi/Controllers/: AccCompanyController.cs  AccEmployeeController.cs  AccountCompanyController.cs  AccountEmployeeController.cs  ChannelController.cs  CompanyController.cs  EmployeeControlController.cs  EmployeeController.cs  ErrorController.cs  InvitationController.cs  ProjectController.cs  TaskController.cs  TestController.cs  UserController.cs
CSN.WebApi/Extensions/: EmployeeExtension.cs  SwaggerExtension.cs  TokenExtension.cs  UserExtension.cs
CSN.WebApi/Filters/: AntiDuplicateFilterAttribute.cs  ValidationAntiForgeryTokenAttribute.cs  ValidationFilterAttribute.cs
CSN.WebApi/Helpers/: CustomUserIdProvider.cs
CSN.WebApi/Middlewares/: TimingMiddleware.cs
CSN.WebApi/Properties/: launchSettings.json
CSN.WebApi/Services/: AccCompanyService.cs  AccEmployeeService.cs  ChannelService.cs  CompanyService.cs  EmailService.cs  EmployeeControlService.cs  EmployeeService.cs  InvitationService.cs
Temp/: Temp.csproj
Temp/Managers/: ChannelManager.cs
(+392 files in other folders)
