<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CSN.Application\CSN.Application.csproj" />
    <ProjectReference Include="..\CSN.Domain\CSN.Domain.csproj" />
    <ProjectReference Include="..\CSN.Persistence\CSN.Persistence.csproj" />
    <ProjectReference Include="..\CSN.Infrastructure\CSN.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>