<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSN.Persistence\CSN.Persistence.csproj" />
    <ProjectReference Include="..\CSN.Domain\CSN.Domain.csproj" />
    <ProjectReference Include="..\CSN.Application\CSN.Application.csproj" />
  </ItemGroup>
</Project>